{
    "name": "init/drupal-bsi",
    "description": "Drupal site for Bundesamt für Sicherheit in der Informationstechnik",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://artifacts.init.de:443/artifactory/api/composer/drupalcode-composer-remote"
        },
        {
            "type": "composer",
            "url": "https://artifacts.init.de:443/artifactory/api/composer/drupal-commons-composer"
        },
        {
            "type": "composer",
            "url": "https://artifacts.init.de:443/artifactory/api/composer/drupal-composer-remote"
        },
        {
            "type": "composer",
            "url": "https://artifacts.init.de:443/artifactory/api/composer/github-composer-remote"
        },
        {
            "packagist": false
        }
    ],
    "require": {
        "php": ">=8.3",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-l10n": "^2.0",
        "drupal-composer/drupal-paranoia": "~1",
        "drupal/address": "^2.0",
        "drupal/admin_toolbar": "^3.5",
        "drupal/anchor_link": "^3.0",
        "drupal/asset_injector": "^2.21",
        "drupal/base_field_override_ui": "^1.2",
        "drupal/better_exposed_filters": "^7.0",
        "drupal/book": "^3.0",
        "drupal/calendar_view": "^2.1",
        "drupal/captcha": "^2.0.7",
        "drupal/charts": "^5.2",
        "drupal/ckeditor5_inline_quote": "^1.1",
        "drupal/ckeditor_abbreviation": "^5.0",
        "drupal/config_ignore": "^3.4",
        "drupal/config_pages": "^2.22",
        "drupal/config_split": "^2.0",
        "drupal/core-recipe-unpack": "^11.3",
        "drupal/core-recommended": "^11.0",
        "drupal/csp": "^2.2",
        "drupal/ctools": "^4.1",
        "drupal/default_content": "^2.0@beta",
        "drupal/diff": "^2.1",
        "drupal/duplicate_node": "^2.0",
        "drupal/editoria11y": "^2.2",
        "drupal/email_registration": "^2.0@RC",
        "drupal/entity_field_condition": "^1.5",
        "drupal/entity_print": "^2.18",
        "drupal/environment_indicator": "^4.0",
        "drupal/facets": "^3.0",
        "drupal/field_group": "^4.0",
        "drupal/field_validation": "^3.0@RC",
        "drupal/friendly_captcha_challenge": "^0.9",
        "drupal/friendlycaptcha": "^1.1",
        "drupal/geocoder": "^4.37",
        "drupal/geofield": "^10.3",
        "drupal/glossify": "^3.1",
        "drupal/group": "4.0.0-alpha2 as 3.99.99",
        "drupal/group_relationship_tokens": "^1.2",
        "drupal/groupmedia": "^4.0",
        "drupal/honeypot": "^2.1",
        "drupal/key": "^1.22",
        "drupal/klaro": "^3.0",
        "drupal/klaro_js": "^3.0",
        "drupal/layout_builder_restrictions": "^3.0",
        "drupal/layout_builder_st": "^2.0",
        "drupal/linkit": "^7.0",
        "drupal/maxlength": "^3.1",
        "drupal/media_entity_download": "^2.4",
        "drupal/media_entity_slideshow": "^2.6",
        "drupal/media_thumbnails": "^2.0",
        "drupal/media_thumbnails_pdf": "^2.0",
        "drupal/menu_admin_per_menu": "^1.7",
        "drupal/menu_breadcrumb": "^2.0",
        "drupal/menu_entity_index": "^1.7",
        "drupal/menu_item_fields": "^2.1",
        "drupal/menu_multilingual": "^2.0",
        "drupal/metatag": "^2.2",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_source_csv": "^3.8",
        "drupal/migrate_tools": "^6.1",
        "drupal/monolog": "^3.1",
        "drupal/node_keep": "^2.2",
        "drupal/office_hours": "^1.29",
        "drupal/paragraphs": "^1.20",
        "drupal/pathauto": "^1.14",
        "drupal/pathauto_condition_ui": "^1.0",
        "drupal/phone_label": "^1.2",
        "drupal/prevent_version_disclosure": "^1.0",
        "drupal/rabbit_hole": "^1.2",
        "drupal/real_aes": "^2.6",
        "drupal/redirect": "^1.13",
        "drupal/registration": "^3.4",
        "drupal/responsive_tables_filter": "^2.1",
        "drupal/role_delegation": "^1.6",
        "drupal/schema_metatag": "^3.0",
        "drupal/search_api_autocomplete": "^1.12",
        "drupal/search_api_exclude": "^2.0",
        "drupal/search_api_solr": "^4.3",
        "drupal/search_api_solr_autocomplete": "^4.3",
        "drupal/securitytxt": "^1.6",
        "drupal/select_or_other": "^4.2",
        "drupal/simple_sitemap": "^4.2",
        "drupal/tablefield": "^3.0",
        "drupal/taxonomy_import": "^2.1",
        "drupal/text_summary_formater": "^1.5",
        "drupal/tfa": "^1.13",
        "drupal/token": "^1.13",
        "drupal/ui_icons": "^1.1",
        "drupal/views_block_override": "^1.2",
        "drupal/views_rss": "^2.4",
        "drupal/viewsreference": "^2.0@beta",
        "drupal/viewsreference_filter": "^1.0",
        "drupal/webform": "^6.3",
        "drupal/webform_simplify": "^1.3",
        "drush/drush": "^13.0.0-beta1",
        "geocoder-php/nominatim-provider": "^5.8",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "drupal/core-composer-scaffold": "^11.0",
        "drupal/core-dev": "^11.4",
        "drupal/devel": "^5.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal-composer/drupal-l10n": true,
            "drupal-composer/drupal-paranoia": false,
            "drupal/core-composer-scaffold": true,
            "drupal/core-recipe-unpack": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/runtime": true,
            "tbachert/spi": true
        }
    },
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    },
    "extra": {
        "drupal-l10n": {
            "destination": "../translations/contrib",
            "languages": ["de"]
        },
        "drupal-paranoia": {
            "app-dir": "web",
            "web-dir": "public",
            "excludes": [
                "core/install.php"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal-composer/drupal-l10n": {
                "Get Translations from Artifactory instead from the Internet": "patches/drupal-composer/drupal-l10n__use_artifactory.patch"
            },
            "drupal-composer/drupal-paranoia": {
                "Core 11.4, compatibility with new boot method": "patches/drupal-composer/drupal-paranoia-30.patch"
            },
            "drupal/address": {
                "Incompatibility with diff ^2.0 (3589015-3)":
                    "patches/address/incompatibility_with_diff_2.x-3589015-7.patch"
            },
            "drupal/book": {
                "Use Book::toUrl over hard-coded entity.node.canonical route":
                    "patches/book/use-entity-tourl-over-route-name.patch",
                "Visibility states for book[weight] do not work with old book selector (3595869-MR187)":
                    "patches/book/fix-legacy-weight-visibility-3595869.patch"
            },
            "drupal/core": {
                "Entity view/form mode formatter/widget settings have no translation UI (2546212-336.patch)":
                    "patches/drupal/config_translation-entity-mode-translation-2546212-336.patch",
                "options_allowed_values are not translated":
                    "patches/drupal/options_allowed_values-are-not-translated.patch",
                "Link: allow autocomplete for non-node entities":
                    "patches/drupal/link-support_other_entity_types.patch",
                "Taxonomy: Display term description on overview":
                    "patches/drupal/taxonomy_display-term-description-on-list.patch",
                "Field UI ViewModeAccessCheck fails on bundleless menu_content entities - compat with menu_item_fields":
                    "patches/drupal/field_ui_access_bundleless_entity_type.patch",
                "Media library CSS styles":
                    "patches/drupal/media_library_styles.patch",
                "Skip empty values in text_default formatter":
                    "patches/drupal/text_default-formatter-skip-empty.patch",
                "Media: Retain thumbnail alt text if thumbnail is unchanged":
                    "patches/drupal/media-retain_thumbnail_alt.patch"
            },
            "drupal/default_content": {
                "Add export action plugin":
                    "patches/default_content/export-action.patch",
                "Allow manual imports (2640734)":
                    "patches/default_content/allow-manual-imports_2640734.patch",
                "Add a Normalizer and Denormalizer to support Layout Builder (3160146-87)":
                    "patches/default_content/default_content-3160146-layout-builder-support-MR-15-87.patch",
                "Import should overwrite files (3200212-MR54)":
                    "patches/default_content/import_should_overwrite_files-3200212.patch"
            },
            "drupal/field_validation": {
                "Error messages are not translatable":
                    "patches/field_validation/translatable-error-messages.patch",
                "Highlight validation errors on sub field when using property constraint":
                    "patches/field_validation/update-propertypath-on-property-constraint.patch"
            },
            "drupal/geocoder": {
                "Null comparison on empty address":
                    "patches/geocoder/null-comparison-on-empty-address.patch"
            },
            "drupal/glossify": {
                "BSI customizations":
                    "patches/glossify/bsi-customizations.patch"
            },
            "drupal/group": {
                "Relationship is still created when the entity create form fails to save the entity (3595517, !305)":
                    "patches/group/relationship-created-on-failed-save_3595517.patch",
                "Views argument does not translate the title (3490670-MR198)":
                    "patches/group/views_argument_translate_title-3490670.patch",
                "Group permissions role order according to weight":
                    "patches/group/group_permissions_role_order.patch",
                "Make group_update_11401 more robust":
                    "patches/group/more_robust_update_hook.patch",
                "Group updb error (3620824)":
                    "patches/group/group_updb_error.patch"
            },
            "drupal/groupmedia": {
                "Allow installation on Group 4.x (3591655-MR47)":
                    "patches/groupmedia/group_4.x_compat-3591655.patch"
            },
            "drupal/klaro": {
                "Require consent even if all apps are required":
                    "patches/klaro/require-consent-for-required-apps.patch"
            },
            "drupal/layout_builder_st": {
                "Error on status page: Too few arguments to RequirementHooks::runtimeRequirements() - https://www.drupal.org/i/3566683":
                    "patches/layout_builder_st/3566683-fix-error-on-status-report.patch"
            },
            "drupal/maxlength": {
                "Allow users to type past the character limit on hard limits and display an error upon save (3267849, MR17+)":
                    "patches/maxlength/add_backend_maxlength_validation-3267849.patch"
            },
            "drupal/media_entity_download": {
                "Add formatter link title options":
                    "patches/media_entity_download/media_entity_download-formatter_link_label.patch"
            },
            "drupal/media_thumbnails": {
                "Update check for default thumbnail to use full file name":
                    "patches/media_thumbnails/default-thumbnail-detection.patch",
                "Add bundle configuration":
                    "patches/media_thumbnails/bundle_configuration.patch"
            },
            "drupal/menu_entity_index": {
                "Fix broken tests on main (3583444)":
                    "patches/menu_entity_index/fix-broken-tests_3583444.patch",
                "Support unlinked menu items (3261097-MR9)":
                    "patches/menu_entity_index/support-unlinked-menu-items-3261097-MR9.patch"
            },
            "drupal/paragraphs": {
                "Fix issue with Content Moderation errors upon save (3582767, MR242)":
                "patches/paragraphs/content-moderation-translations-3582767.patch"
            },
            "drupal/select_or_other": {
                "Make widget settings translatable (3553799-3)":
                    "patches/select_or_other/make-widget-settings-translatable_3553799-4.patch",
                "Empty check breaks '0' option (2024693)":
                    "patches/select_or_other/empty-check-breaks-0-option_2024693.patch"
            },
            "drupal/text_summary_formater": {
                "Remove wrapper to the summary (3398241, MR3)":
                    "patches/text_summary_formatter/remove-wrapper_3398241-MR3.patch"
            },
            "drupal/views_block_override": {
                "Make overrides work on core block displays instead of using an alternative display":
                    "patches/views_block_override/make-overrides-work-on-core-block-displays-instead-of-using-an-alternative-display-42.patch"
            },
            "drupal/views_rss": {
                "Add support for enclosure based on link field":
                    "patches/views_rss/enclose-from-link-field.patch"
            },
            "drupal/viewsreference": {
                "Extend limit plugin to allow unlimited results":
                    "patches/viewsreference/extend-to-unlimit-setting.patch"
            },
            "drupal/webform_simplify": {
                "Simplify access bypass override":
                    "patches/weborm_simplify/bypass_access_fix.patch"
            }
        }
    }
}
